info.name=Spring Boot 4TWRR
info.version=@project.version

spring.jackson.serialization.indent_output=true

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048